NEXT_PUBLIC_ACCESS_KEY="isLoggedIn"
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3/movie
NEXT_PUBLIC_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2UxY2ZjMWRkMTg3YjA5OGZkNGE3YjFhNDAxMjVjYSIsInN1YiI6IjY0ODFkY2YwZTM3NWMwMDBjNTI2MzBmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W7CxyEwKJJPu1BwILILHFPR5jdRmw1HWYNk-ZMajNXQ